{"flutter":{"platforms":{"android":{"default":{"projectId":"nfcbox-560e8","appId":"1:506281682588:android:8d98ea8014a377801cef59","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nfcbox-560e8","appId":"1:506281682588:ios:4b4d0d9a8cbea0cd1cef59","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nfcbox-560e8","configurations":{"android":"1:506281682588:android:8d98ea8014a377801cef59"}}}}}}